// $schema: https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
  "name": "@kyoh86/denops-bind-params",
  "version": "0.0.4-alpha.2",
  "description": "A deno library to reserve and bind parameters for denops dispatcher",
  "exports": {
    ".": "./mod.ts",
    "./keycase": "./keycase.ts"
  },
  "fmt": { "include": ["./**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["./**/*.ts", "deno.jsonc"] },
  "test": { "include": ["./**/*_test.ts"] },
  "tasks": {
    "update": "deno run --allow-env --allow-read --allow-write --allow-net --allow-run=git,deno jsr:@molt/cli --write ./**/*.ts",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.0",
    "@denops/core": "jsr:@denops/core@^8.0.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0"
  }
}
